<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.angers.volaillefx.VolailleAbattre">
   <children>
      <Text layoutX="216.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Affichage des volailles à abattre" textAlignment="CENTER" />
      <Button fx:id="btnClose" layoutX="532.0" layoutY="360.0" mnemonicParsing="false" onAction="#handlebtnClose" text="Fermer" />
      <TextArea layoutX="163.0" layoutY="112.0" prefHeight="200.0" prefWidth="278.0" fx:id="textAreaA"/>
   </children>
</AnchorPane>
